# MVVMArchitecture

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/leopold/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leopold/mvvm/: MVVMApp.kt
app/src/main/java/com/leopold/mvvm/core/: BaseViewModel.kt
app/src/main/java/com/leopold/mvvm/data/db/: AppDatabase.kt
app/src/main/java/com/leopold/mvvm/data/db/converter/: DateConverter.kt
app/src/main/java/com/leopold/mvvm/data/db/dao/: BookmarkDao.kt
app/src/main/java/com/leopold/mvvm/data/db/entity/: Bookmark.kt
app/src/main/java/com/leopold/mvvm/data/remote/api/: SearchAPI.kt
app/src/main/java/com/leopold/mvvm/data/remote/domain/: Owner.kt  Repository.kt
app/src/main/java/com/leopold/mvvm/data/remote/response/: RepositoriesResponse.kt
app/src/main/java/com/leopold/mvvm/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/leopold/mvvm/extension/: BindingAdapterExtensions.kt  RxExtensions.kt
app/src/main/java/com/leopold/mvvm/ui/: BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/java/com/leopold/mvvm/ui/bookmark/: BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkBindingAdapter.kt  BookmarkViewModel.kt
app/src/main/java/com/leopold/mvvm/ui/search/: RepositoryAdapter.kt  SearchActivity.kt  SearchBindingAdapter.kt  SearchViewModel.kt
app/src/main/java/com/leopold/mvvm/util/: Executors.kt  NotNullMutableLiveData.kt
app/src/main/java/com/leopold/mvvm/viewmodel/: DisposableViewModel.kt
app/src/main/java/com/leopold/mvvm/viewmodel/bookmark/: BookmarkViewModel.kt
app/src/main/java/com/leopold/mvvm/viewmodel/search/: SearchViewModel.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_plus.xml  ic_bookmark_remove.xml  ic_search.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_search.xml  item_bookmark.xml  item_repository.xml  layout_bookmark_item.xml  layout_repository_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leopold/mvvm/: DummySearchAPI.kt  SearchViewModelTest.kt  test_modules.kt
gradle/wrapper/: gradle-wrapper.properties
